{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "explorer-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "/private/tmp/claude-501/-Users-petrus-Code-eacl/c3e27b4e-ea5b-46ac-8f0c-0df17ee11989/scratchpad/eacl-explorer/dist", "-p", "18092", "-c-1"],
      "port": 18092
    }
  ]
}
